<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'BOTW';
            src: url('The Wild Breath of Zelda.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            background-color: rgb(0, 0, 0);
            font-family: 'BOTW';
            color: rgb(185, 199, 123);
            font-size:2em;
        }
      
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur numquam quae, nihil tempore magni libero harum consequatur beatae possimus nulla vero saepe? Cum reprehenderit possimus qui numquam eum! Laudantium, dolor.</p>
 </body>
</html>