<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; 

            /* Shorthand (Versão simplificada) - background
            Ex.: color > image > position > repeat > attachment > [size] 

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover
            */
             
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue; 
            border-radius: 15px;
 }
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis cumque eligendi itaque tenetur ex adipisci qui maxime quod blanditiis. Aperiam eum explicabo praesentium neque laudantium earum officia itaque velit hic. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis id vitae modi officia rerum repellendus illum aperiam quasi minus, debitis eligendi architecto eum eveniet suscipit voluptatum molestiae accusantium et at.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis cumque eligendi itaque tenetur ex adipisci qui maxime quod blanditiis. Aperiam eum explicabo praesentium neque laudantium earum officia itaque velit hic. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis id vitae modi officia rerum repellendus illum aperiam quasi minus, debitis eligendi architecto eum eveniet suscipit voluptatum molestiae accusantium et at.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis cumque eligendi itaque tenetur ex adipisci qui maxime quod blanditiis. Aperiam eum explicabo praesentium neque laudantium earum officia itaque velit hic. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis id vitae modi officia rerum repellendus illum aperiam quasi minus, debitis eligendi architecto eum eveniet suscipit voluptatum molestiae accusantium et at.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis cumque eligendi itaque tenetur ex adipisci qui maxime quod blanditiis. Aperiam eum explicabo praesentium neque laudantium earum officia itaque velit hic. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis id vitae modi officia rerum repellendus illum aperiam quasi minus, debitis eligendi architecto eum eveniet suscipit voluptatum molestiae accusantium et at.</p>
    </main>
</body>
</html>