<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse ;
        }

        th, td {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
        }

        th {
            background-color: rgb(85, 84, 84);
            color: white;
        }

        th.area{
            font-weight: bold ;
            background-color: white;
            color: black;
        }

        td.me{
            background-color: rgb(85, 84, 84);
            color: white;
            font-weight: bold;
        }

        td.mh{
            background-color: rgb(85, 84, 84);
            color: white; 
            font-weight: bold;
        }
       
        tfoot{
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
        <th rowspan="2">Area</th>
        <th rowspan="2">Disciplinas</th>
        <th colspan="2">Notas</th>
        <th rowspan="2">Média</th>
    </tr>
    <tr>
        <th>Nota 1</th>
        <th>Nota 2</th>    
    </tr>
</thead>
<tbody>
    <tr>
        <th rowspan="4" class="area">Exatas</th>
        <td>Matematica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Fisica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Quimica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
</tbody>
<tfoot>
    <tr>
        <th colspan="4">Média de Exatas</th>
        <td class="me">0.0</td>
    </tr>
    <tr>
        <th rowspan='2' class="area">Humanas</th>
        <td>História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>

    <tr>
        <th colspan="4">Média de Humanas</th>
        <td class="mh">0.0</td>
    </tr>
    </table>
</tfoot>
</body>
</html>