<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            /*Valores podem ser definidos em sentido horario
              margin: 10px 10px 10px 10px */

            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;

            margin: auto;
        }

        a{ /* inline-level */

           
            border-width: 10px;
            border-style: groove;
            border-color: yellowgreen;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
 /* comando para exibir um bloco inline-level para box-level
            display: inline-block; */

        }
    </style>
</head>
<body>
    <h1> Exemplo de caixa box-level </h1>
  <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplo de caixas inline-level</a>. Vamos ver com tudo isso funciona</p>  
</body>
</html>