<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');

        header{
            font-family: 'Passion One', cursive;
            font-size: 5vw;
            font-variant: small-caps;
            color:white;
            background-color: black;
            margin: -8px;
            padding: 1px;
            text-align: center;
        }
        
      
        
        nav{ 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            padding: 1px;
            margin: 1px;
        }

        main {
            font-family: 'Sriracha', cursive;
            white-space: pre;
            font-size: 50px;
        }

        footer{

        }
        
        #s1 {
       
        }
        
        #s2{
        background-image: url('imagens/background001.jpg');
        color: white;
        margin: -8px;
        }

        #s3{

        }

        #s4{   
        background-image: url('imagens/background002.jpg');
        color: white;
        margin: -8px;
        }


        #s5{

        }
        
        footer{
            background-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-align: center;
            padding: 10px;
            margin: -8px;
        }

        

    </style>
</head>
<body>

    <header>
      <h1>Cordel Moderno</h1>
      <nav>Por <b>Milton duarte</b></nav>
    </header>

    <main>
        <section id="s1">
      <p>
        Estou ficando cansado
        Da tal tecnologia
        Só se fala por e-mail
        Mensagem curta e fria
        Twitter e Facebook
        Antes que eu caduque
        Vou dizer tudo em poesia.
      </p>
    </section> 
    <section id="s2">
      <p>  
        Não é mais como era antes
        É tudo abreviado
        "Você" só tem duas letras
        O "O" e o "E" foi riscado
        Para declarar o amor
        Basta botar uma flor
        E um coração desenhado.
      </p>
    </section>
    <section id="s3">
      <p>
        Arroba agora não pesa
        É parte de um endereço
        Ponto final nem se usa
        Ou vai até no começo
        Agora é .com
        Se o saite é muito bom
        Ele vale um alto preço.
        
        Pra piorar a liguagem
        O emoticom é um risco
        Tem símbolo para tudo
        Ponto e vírgula e um asterisco
        Um beijo significa
        Pra entender como fica
        Decifre esse rabisco. 
      </p>     
    </section>
    <section id="s4">
      <p>
        Tenho saudade das cartas
        Escritas com a própria mão
        Mandava no mês de Junho
        Só chegava no Verão
        Mas matava a saudade
        Era texto de verdade
        Nas linhas do coração. 
      </p>
    </section>
    <section id="s5"> 
      <p> 
        Agora, escrevo e envio
        Chegando na mesma hora
        Mas quando vou prosear
        A pessoa foi embora
        Abriu outro aplicativo
        O mundo ficou cativo
        Da tecnologia do agora.
        
        Felizmente, pra orar
        Não precisa de internet
        Deus escuta todo mundo
        Se quiser, faça esse teste
        Dois pontos são dois joelhos
        Seus lábios são aparelhos
        Deixe que Deus interprete.
        
      </p>
    </section>
    </main>
    <footer>Site criado por <b>Gustavo Guanbara</b> para o <b>CursoemVideo</b></footer>
</body>
</html>