<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
  
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; 
            
        }

              
        tr.l2{
            background-color:chartreuse;
        }
        td.b4{
            background-color: cyan;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!-- 
        Hierarquia de tabelas (simples)
        table = tabela
        table row = linha de tabela
        table header = cabeçalho de tabela
    -->
    <table>
       <tr> <!-- Primeira linha --> 
            <td>A1
            <td>B1
            <td>C1
       <tr class="l2"> <!-- Segunda linha --> 
           <td>A2
           <td>B2
           <td>C2
    <tr>
        <td>A3
        <td>B3
        <td>C3
    <tr>
        <td>A4
        <td class="b4">B4
        <td>C4
    </table>
</body>
</html>