<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tabelas grandes</title>
    <style> 

    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    
    table{
        width: 500px;
    }

    td, th{
    border: 1px solid black;
    padding: 10px;
    }

    caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
    }

    thead{
        background-color: rgb(59, 59, 59);
        color: white;
    }

    tbody > tr:nth-child(2n){
      background-color: lightgray;
    }

    tfoot{
        background-color: rgb(59, 59, 59) ;
        color: white;
    }

    td.num{
        text-align: right;
    }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        Anatomia para tabelas grandes
        TABLES
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 557 071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 132 079</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 602 865</td>
            </tr>
            <tr>
                <td>...</td>
                <td>...</td>
            </tr>
        </tbody>
    </table>

</body>

</html>