<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas
            cm, mm, in, px*, pt, pc

            Medidas Relativas
            em*, ex, rem, vw, vh, %

            16px geralmente = 1em
            */

            /* 
            font-size: 1em ;
            font-weight: bold;
            // lighter normal bold bloder 
            font-style: italic;
            text-decoration: underline
            */
        }

        h1{
            /* font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi fugiat laboriosam iste eum nemo ducimus similique possimus veritatis earum magni dolores velit totam laudantium ipsum, dolorum, deleniti officia sequi cum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laboriosam dignissimos perferendis explicabo delectus hic voluptate repudiandae, tempore culpa unde minima, atque odit recusandae labore! Eveniet quis impedit magni sunt!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe illum labore harum. Illo incidunt odit quia distinctio molestiae doloremque, sequi, magni aliquam ipsam fugiat recusandae minus illum quibusdam nisi? Nostrum.</p>
</body>
</html>